{
    "scripts": {
        "build": "node esbuild.mjs --once",
        "watch": "node esbuild.mjs"
    },
    "devDependencies": {
        "esbuild": "^0.20.0"
    },
    "dependencies": {
        "onejs-core": "^2.0.0",
        "onejs-preact": "^2.0.0"
    }
}
